body {
    font-family: helvetica, sans-serif;
  }
  
  fieldset {
    min-height: 200px;
  }
  
  .standard-label, .standard-input {
      display: block;
  }
  
  #message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
  }
  
  #message p {
    padding: 10px 35px;
    font-size: 12px;
  }
  
  /* Add a BROWN text color and a checkmark when the requirements are right */
  .valid {
    color: rgb(128, 77, 0);
  }
  
  .valid:before {
    position: relative;
    left: -35px;
   
  }
  
  /* Add a red text color and an "x" icon when the requirements are wrong */
  .invalid {
    color: red;
  }
  
  .invalid:before {
    position: relative;
    left: -35px;
    
  }

  .standard-label {
    margin-bottom: 20px;
  }
  
  .standard-input, .standard-select {
    margin-top: 10px;
    border: 3px #915115 solid;
    border-radius: 5px;
    padding: 2px;
  }
  
  .standard-input {
    height: 25px;
    width: 250px;
    font-size: 1em;
  }
  
  .standard-select {
    height: 32px;
    width: 150px;
    font-size: 1em;
  }
  
  #account-select {
    width: 260px;
  }
  
  .container {
    width: 70%;
    max-width: 800px;
    margin: 0 auto;
    border: 1px black solid;
    padding: 10px;
    background-color:#915115 ; 
  }
  
  .sub-container {
    padding-left: 10px;
    background-color: white;
    margin: 10px auto;
  }
  
  .required {
    font-size: 1.5em;
    color:#b87717 ;
  }
  
  .small-heading {
    font-size: 18px;
  }
  
  .radio-label {
    font-size: 20px;
    margin: 0 40px;
  }
  
  .radio-input {
    margin-bottom: 25px;
  }
  
  button {
    border: 2px black solid;
    background-color:#f5e5dc ;
    border-radius: 5px;
    margin: 0 auto;
    height: 35px;
    width: 150px;
    font-size: 20px;
  }
  input[type="date"]::-webkit-calendar-picker-indicator {
      color: rgba(0, 0, 0, 0.932);
      opacity: 1;
      display: block;
      background: url(https://mywildalberta.ca/images/GFX-MWA-Parks-Reservations.png) no-repeat;
      width: 20px;
      height: 20px;
      border-width: thin;
  }
  
  #show-address {
    
    float: right;
  }
  
  #address-history {
    
  }
  
  #non-uae{
   
    text-align: center;
    font-size: 25px;
    color: red;
  }
  
  #current-address {
   
  }
  
  #previous-address {
    
  }
  
  #get-consent {
  
    float: right;
  }
  
  #your-consent {
  
  }
  
  #info-request {
    display: none;
  }
  
  #submit-app {
   
    border: 2px rgb(85, 51, 51) solid;
    background-color:rgb(235, 213, 194);
    border-radius: 5px;
    margin: 15px auto;
    height: 35px;
    width: 180px;
    font-size: 20px;
    float: right;
  }
  
  input[type="checkbox"] {
    height: 50px;
    width: 30px;
    margin-top: 20px;
    margin-left: 45px;
  }
  /** Media Queries **/
  
  @media screen and (max-width: 1100px) {
    
    h1 {
      font-size: 24px; 
    }
    
    h2 {
      font-size: 24px;
    }
    .container {
      width: 95%;
    }
    #message {
      display:none;
      background: #f1f1f1;
      color: #000;
      position: relative;
      padding: 20px;
      margin-top: 10px;
    }
    
    #message p {
      padding: 10px 35px;
      font-size: 18px;
    }
    
    /* Add a green text color and a checkmark when the requirements are right */
    .valid {
      color: green;
    }
    
    .valid:before {
      position: relative;
      left: -35px;
      content: "&#10004;";
    }
    
    /* Add a red text color and an "x" icon when the requirements are wrong */
    .invalid {
      color: red;
    }
    
    .invalid:before {
      position: relative;
      left: -35px;
      content: "&#10006;";
    }
  }
  